<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        *{
            margin:0;
            padding:0;
        }

        .project-title{
            font-size: 24pt;
            margin-top: 3vh;
            
        }

        .project-description{
            font-size: 16pt;
        }

        .project-page-container{
            margin:0;
            padding:0;
            overflow: scroll;
            height:80vh;
            white-space:nowrap; 
        }
        .single-page{
            display:inline-block;
            margin:-5px;
            padding:0;
            border:0;
            height:100%;
        }

        .single-page img{
            display:block;
            margin:0;
            padding:0;
            border:0;
            height:100%;
        }
    </style>
</head>
<body>
    <div class="project-container">
        <div class="project-title">
            <h1>
                WHERE
            </h1>
        </div>
        <!-- <div class="project-description">
            <p>
                WHERE
            </p>
        </div> -->
        <div class="project-page-container">
            <div class="single-page">
                <img src="source/proj01/Proj01_Cover.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj01/Proj01_Page1.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj01/Proj01_Page2.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj01/Proj01_Page3.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj01/Proj01_Page4.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj01/Proj01_Page5.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj01/Proj01_Page6.png"/>
            </div>
        </div>
    </div>
    <div class="project-container">
        <div class="project-title">
            <h1>
                MOMOCAN
            </h1>
        </div>
        <!-- <div class="project-description">
            <p>
                WHERE
            </p>
        </div> -->
        <div class="project-page-container">
            <div class="single-page">
                <img src="source/proj02/Proj02_Cover.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj02/Proj02_Page1.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj02/Proj02_Page2.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj02/Proj02_Page3.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj02/Proj02_Page4.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj02/Proj02_Page5.png"/>
            </div>
        </div>
    </div>
    <div class="project-container">
        <div class="project-title">
            <h1>
                MOMOCAN
            </h1>
        </div>
        <!-- <div class="project-description">
            <p>
                WHERE
            </p>
        </div> -->
        <div class="project-page-container">
            <div class="single-page">
                <img src="source/proj03/Proj03_Cover.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj03/Proj03_Page1.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj03/Proj03_Page2.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj03/Proj03_Page3.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj03/Proj03_Page4.png"/>
            </div>
            <div class="single-page">
                <img src="source/proj03/Proj03_Page5.png"/>
            </div>
        </div>
    </div>
</body>
</html>